#Dynamic properties which need to update for new deployement
#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=10100
spring.rabbitmq.username=iot
spring.rabbitmq.password=atos
#Postgres properties which need to change
spring.datasource.url=jdbc:postgresql://localhost:5432/BTIC_IOT
spring.datasource.username=postgres
spring.datasource.password=Atos@123
#Proxy setting here if required
isHttpProxyRequired=false
httpProxyHost=192.168.120.35
httpProxyPort=8080
#server port
server.port=8888
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#One signal API need to be update for new depoloyment
isProxyRequiredForPushNotification=true
isPushNotificationEnabled=true
pushNotificationServerUrl=https://onesignal.com/api/v1/notifications
apiKeyForPushNotification=Basic MTVmYzQxZTMtMDY3ZC00OTNkLTkyYzYtZjE3ZWQ1MjkyM2U2
pushNotificationJsonMessageFormat=={"app_id": "5804eb58-b536-4536-a370-f3a2a0821ba5","included_segments": ["Active Users"],"contents": {"en": "#notificationMessage#"}}
#RabbitMQ Properties static properties 
spring.rabbitmq.directExchangeName=IOTExchange
rabbitMQExchangeType=direct
sensorDataQueueName=sensordatapgsql
alertDataQueueName=alertspgsql
technicalAlertQueueName=techalertspgsql
sensorDataRoutingKey=sensordata.*
alertDataRoutingKey=alerts.*
technicalAlertDataRoutingKey=techalerts.*.*
gpsAlertDataRoutingKey=vehiclealertdata.*
#RabbitMQ properties  static properties end here 
#postgres static properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.contextPath=/iot-mwp
#Swarn API parameters
swarmAPIUrlEndPoint=https://localhost:4243/services
swarmApiImageName=ipmiotpoc/app:02
swarmContainerHostName={{.Task.Name}}
#Docker Container API parameters
containerAPIUrlEndPoint=http://localhost:4243/containers
containerApiImageName=ipmiotpoc/app:03
createContainerPayload={"Hostname": "#HostName#","Cmd": ["[#deviceId#]"],"Image": "#ImageName#","HostConfig":{"Memory":80000000}}
#Below properties dont need to change
logging.level.net.atos.iot=DEBUG
logging.file=logs/application.log
sesor.data.alert.scheduler=0 */30 * * * ?
schedulerTime=300000
EDGE_GATEWAY_HARDWARE_DAMAGE=EDGE_GATEWAY_NOT_REACHABLE
jsonDeviceId=DeviceId
jsonTemperature=Temperature
jsonHumidity=Humidity
jsonSpeed=Speed
jsonHeading=Heading
jsonState=State
jsonDescription=Description
jsonReceivedDate=ReceivedTime
jsonSimulated=Simulated
jsonLastDataReceivedTime=LastDataReceivedTime
jsonLevel=Level
jsonLatitude=Lat
jsonLongitude=Long
deviceInspectionStatus=Inspection
jsonTripStatus=tripStatus
jsonDriverName=DriverName
jsonLicensePlate=LicensePlate
jsonFuelLevel=FuelLevel
jsonEngineLoad=EngineLoad 
jsonShortTermFuel=ShortTermFuel 
jsonLongTermFuel=LongTermFuel 
jsonEngineRPM=EngineRPM 
jsonMAFAirFlow=MAFAirFlow 
jsonThrottlePosition=ThrottlePosition 
jsonEngineStartFrom=EngineStartFrom 
jsonDistanceTraveledWithLightOn=DistanceTraveledWithLightOn 
jsonRelThottlePos=RelThottlePos 
jsonAmbientAirTemp=AmbientAirTemp 
jsonEngineFuelRate=EngineFuelRate 
jsonAlertType=AlertType
jsonTripId=tripId
jsonHDDUsed=HDDUsed
jsonRAMUsed=RAMUsed
jsonCPUUsed=CPUUsed
jsonSpeedLimit=60
simulatedDeviceNameInitialString=Simulator
EdgeGateWayNotRechableNotificationDuration=15
isTicketStatusChangedNotificationEnabled=false
isAlertNotificationEnabled=true
isDeviceStatusChangeNotificationEnabled=false
server.ssl.key-store: classpath:selfsigned.p12
server.ssl.key-store-password: Atos@123
server.ssl.keyStoreType: PKCS12
