<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.atos.iot</groupId>
		<artifactId>iot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iot-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.atos.iot</groupId>
			<artifactId>iot-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.atos.iot</groupId>
			<artifactId>iot-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

	</dependencies>

</project>