#Dynamic properties which need to update for new deployement
#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=10100
spring.rabbitmq.username=iot
spring.rabbitmq.password=atos
#Postgres properties which need to change
spring.datasource.url=jdbc:postgresql://localhost:5432/BTIC_IOT
spring.datasource.username=postgres
spring.datasource.password=Atos@123
#Proxy setting here if required
isHttpProxyRequired=false
httpProxyHost=192.168.120.35
httpProxyPort=8080
#this port for client webapp please dont change
server.port=10080
#One signal API need to be update for new depoloyment
isProxyRequiredForPushNotification=true
isPushNotificationEnabled=true
pushNotificationServerUrl=https://onesignal.com/api/v1/notifications
apiKeyForPushNotification=Basic MTVmYzQxZTMtMDY3ZC00OTNkLTkyYzYtZjE3ZWQ1MjkyM2U2
pushNotificationJsonMessageFormat={"app_id": "5804eb58-b536-4536-a370-f3a2a0821ba5","included_segments": ["All"],"contents": {"en": "#notificationMessage#"}}
#apiKeyForPushNotification=Basic M2YxNDE2ZGItNzZjNC00MjY3LWJmOGMtOTdhMjMyZDVlYTNj
#pushNotificationJsonMessageFormat={"app_id": "972abad0-3c3c-403f-b2ca-d0755ad52275","included_segments": ["Active Users"],"contents": {"en": "#notificationMessage#"},"filters": [{"field": "tag","key": "tenant_id","relation": "=","value": "#tenantId#"}]}
#All Dynamic properties ended here 
#RabbitMQ Properties static properties 
spring.rabbitmq.directExchangeName=IOTExchange
rabbitMQExchangeType=direct
sensorDataQueueName=sensordatapgsql
alertDataQueueName=alertspgsql
technicalAlertQueueName=techalertspgsql
gpsAlertDataQueueName=vehiclealertdata
sensorDataRoutingKey=sensordata.*
alertDataRoutingKey=alerts.*
gpsAlertDataRoutingKey=vehiclealertdata.*
technicalAlertDataRoutingKey=techalerts.*.*
#Postgres static properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Logging
logging.level.net.atos.iot=DEBUG
logging.file=logs/rabbitMQData.log
#Payload constant
EDGE_GATEWAY_HARDWARE_DAMAGE=EDGE_GATEWAY_NOT_REACHABLE
businessAlerts=SPEED_VIOLATION,TEMPERATURE_VIOLATION,HUMIDITY_VIOLATION,SENSOR_VIOLATION
technicalAlerts=TAMPERING_ALERT,NETWORK_ISSUES,EDGE_GATEWAY_NOT_REACHABLE
jsonDeviceId=DeviceId
jsonTemperature=Temperature
jsonHumidity=Humidity
jsonSpeed=Speed
jsonHeading=Heading
jsonState=State
jsonDescription=Description
jsonReceivedDate=ReceivedTime
jsonSimulated=Simulated
jsonLastDataReceivedTime=LastDataReceivedTime
jsonLevel=Level
jsonLatitude=Lat
jsonLongitude=Long
deviceInspectionStatus=Inspection
jsonTripStatus=TripStatus
jsonDriverName=DriverName
jsonLicensePlate=LicensePlate
jsonFuelLevel=FuelLevel
jsonEngineLoad=EngineLoad
jsonShortTermFuel=ShortTermFuel
jsonLongTermFuel=LongTermFuel
jsonEngineRPM=EngineRPM
jsonMAFAirFlow=MAFAirFlow
jsonThrottlePosition=ThrottlePosition
jsonEngineStartFrom=EngineStartFrom
jsonDistanceTraveledWithLightOn=DistanceTraveledWithLightOn
jsonRelThottlePos=RelThottlePos
jsonAmbientAirTemp=AmbientAirTemp
jsonEngineFuelRate=EngineFuelRate
deviceUtilizationQueueName=deviceconfpgsql
deviceUtilizationRoutingKey=deviceconf.*
jsonTripId=tripId
jsonAlertType=AlertType
jsonHDDUsed=HDDUsed
jsonRAMUsed=RAMUsed
jsonCPUUsed=CPUUsed
jsonSpeedLimit=60
simulatedDeviceNameInitialString=Simulator
EdgeGateWayNotRechableNotificationDuration=15
isTicketStatusChangedNotificationEnabled=false
isAlertNotificationEnabled=true
isDeviceStatusChangeNotificationEnabled=false
#Swarn API parameters
swarmAPIUrlEndPoint=https://localhost:4243/services
swarmApiImageName=ipmiotpoc/app:02
swarmContainerHostName={{.Task.Name}}
containerAPIUrlEndPoint=http://localhost:4243/containers
containerApiImageName=ipmiotpoc/app:03
createContainerPayload={"Hostname": "#HostName#","Cmd": ["[#deviceId#]"],"Image": "#ImageName#","HostConfig":{"Memory":80000000}}
