EXCHANGE_NAME = IOTExchange
QUEUE_HOST=localhost
#rabbitMQ port
port=10100
queue.username=iot
password=atos
sensorDataQueueName=sensordatapgsql
alertDataQueueName=alertspgsql
technicalAlertQueueName=techalertspgsql
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:10200/BTIC_IOT
spring.datasource.username=postgres
spring.datasource.password=Atos@123
spring.datasource.driverClassName=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialize=true
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-total=200
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.contextPath=/iot-mwp
logging.level.net.atos.iot=DEBUG
#output to a temp_folder/file
logging.file=logs/application.log
sesor.data.alert.scheduler=0 */30 * * * ?
#5min scheduler
schedulerTime=300000
jsonDeviceId=DeviceId
jsonTemperature=Temperature
jsonHumidity=Humidity
jsonSpeed=Speed
jsonHeading=Heading
jsonState=State
jsonDescription=Description
jsonReceivedDate=ReceivedTime
jsonSimulated=Simulated
jsonLastDataReceivedTime=LastDataReceivedTime
jsonLevel=Level
jsonLatitude=Lat
jsonLongitude=Long
deviceInspectionStatus=Inspection
puneRabbitMQHost=115.112.94.57
puneRabbitMQPort=10100
puneRabbitMQUserName=iot
puneRabbitMQPassword=atos
sendRabbitMQDataToPuneRabbitMQ=false
rabbitMQExchangeType=direct
sensorDataRoutingKey=sensordata.*
alertDataRoutingKey=alerts.*
technicalAlertDataRoutingKey=techalerts.*.*
gpsAlertDataRoutingKey=vehiclealertdata.*
puneRabbitMQHost=115.112.94.57
puneRabbitMQPort=10100
puneRabbitMQUserName=iot
puneRabbitMQPassword=atos
sendRabbitMQDataToPuneRabbitMQ=false
rabbitMQExchangeType=direct
sensorDataRoutingKey=sensordata.*
alertDataRoutingKey=alerts.*
technicalAlertDataRoutingKey=techalerts.*.*
gpsAlertDataRoutingKey=vehiclealertdata.*
isHttpProxyRequired=false
httpProxyHost=10.90.35.2
httpProxyPort=8080
pushMessageToPuneRabbitMQUrl=http://115.112.94.57:8888/iot-mwp/sendDataToQueue
EDGE_GATEWAY_HARDWARE_DAMAGE=EDGE_GATEWAY_NOT_REACHABLE
jsonTripStatus=tripStatus
jsonDriverName=DriverName
jsonLicensePlate=LicensePlate
jsonFuelLevel=FuelLevel
jsonEngineLoad=EngineLoad 
jsonShortTermFuel=ShortTermFuel 
jsonLongTermFuel=LongTermFuel 
jsonEngineRPM=EngineRPM 
jsonMAFAirFlow=MAFAirFlow 
jsonThrottlePosition=ThrottlePosition 
jsonEngineStartFrom=EngineStartFrom 
jsonDistanceTraveledWithLightOn=DistanceTraveledWithLightOn 
jsonRelThottlePos=RelThottlePos 
jsonAmbientAirTemp=AmbientAirTemp 
jsonEngineFuelRate=EngineFuelRate 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=10100
spring.rabbitmq.username=iot
spring.rabbitmq.password=atos
spring.rabbitmq.directExchangeName=IOTExchange
pushNotificationServerUrl=https://onesignal.com/api/v1/notifications
proxyHostForPushNotification=192.168.120.35
proxyPortForPushNotification=8080
apiKeyForPushNotification=Basic M2YxNDE2ZGItNzZjNC00MjY3LWJmOGMtOTdhMjMyZDVlYTNj
pushNotificationJsonMessageFormat={"app_id": "972abad0-3c3c-403f-b2ca-d0755ad52275","included_segments": ["Active Users"],"contents": {"en": "#notificationMessage#"},"filters": [{"field": "tag","key": "tenant_id","relation": "=","value": "#tenantId#"}]}

